<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">        <title>{% block title %}{% endblock %}</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    </head>
    <style>
        .center-card {
            margin: auto;
            width: 65%;
            border: 2.5px solid rgb(133, 136, 138);
            padding: 10px;
        }
        .center-text {
            margin: auto;
            text-align: center;
            padding: 10px;
        }
        .card {
            border: 4px solid;
        }
        .center-form {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        body {
            background-color: #C5D8D1;
        }
    </style>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <a class="navbar-brand" href="/" style="margin:0;padding:0px 5px;font-family:sans-serif;font-size:2rem">Sahaayi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="margin:auto;text-align:center;">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add">Add a contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Send an Alert
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="/notification">Notification</a>
                      <a class="dropdown-item" href="/help_request">Help Request</a>
                      <a class="dropdown-item" href="/emergency">Emergency Alert</a>
                    </div>
                  </li>
            </ul>
        </div>
    </div>
      </nav>
    <div>
    {% block header %}
    
    {% endblock %}
    {% block content %}
    
    {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</body>
</html>